@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    display: grid;
    font-family: 'Roboto', sans-serif; 
    grid-template: 1fr 5fr/ 1fr 4fr;
    margin: 0;
    font-weight: 500;
    background-color: #e2e8f0;
    overflow-y: auto;
    max-height: 100vh;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #ffffff;
    padding: 15px 45px;
    margin-bottom: 5px;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.1);

    .top {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 15%;

        .search {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 10px;
            align-items: center;

            #magnifier {
                outline: none;
                border: 0px;
                border-color: white;
                border-radius: 30px;
                background-color: #e2e8f0;
                padding: 5px 15px;
                font-size: 1rem;
            }
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 25px;
            font-size: 1.2rem;
            font-weight: 700;

            #profile-picture {
                border-radius: 30px;
                height: 2rem;
                width: auto;
            }

        }
        }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .profile-intro {
            display: flex;
            align-items: center;
            gap: 10px;
    
            img {
                height: 75px;
                width: auto;
                border-radius: 50%;
            }
    
            p {
                font-size: 1rem;
                span {
                    font-size: 1.5rem;
                }
            }
        }

        button {
            margin-left: 20px;
            outline: none;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            background-color: #1992d4;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0px 0px 5px 2px #d1d5db;
        }

    }

}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: #ffffff;

    .title {
        display: flex;
        align-items: center;
        margin: 20px;
        svg {
            margin-right: 20px;
        }
    }

    ul {
        margin-top: 30px;
        margin-bottom: 50px;
        li {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            svg {
                margin-right: 20px;
                cursor: pointer;
            }
        }

        li:hover {
            font-size: 1.4rem;
            svg {
                width: 1.7rem;
                height: 1.7rem;
            }
        }
    }

}

.main-content {
    padding: 30px 20px;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr/ 3fr 1fr;
    gap: 20px;

    .project {
        grid-row: 1 / 3;

        .name {
            margin-top: 0px;
            font-size: 1.2rem;
        }

        .card-layout {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            height: calc(100% - 41.7px);

            .cards:hover {
                border-left: 8px solid #1992d4;
                box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2);
            }

            .cards {
                display: grid;
                grid-template: auto 1fr auto / 1fr;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
                border-left: 8px solid #f0b429;
                padding: 20px 15px;
        
                .title {
                    font-size: 1.2rem;
                    color: #000000;
                    font-weight: 500;
        
                }
        
                p {
                    font-size: 1rem;
                    font-weight: 400;
                    color: #7b7b7b;
                    margin: 0.6rem 0px;
                }

                .icons {
                    justify-self: end;
                    svg {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .announcements {

        .name {
            margin-top: 0px;
            font-size: 1.2rem;
        }

        .card-layout {
            display: grid;
            grid-template: repeat(3, 1fr) / 1fr;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
            padding: 15px 30px;
            height: calc(100% - 73.7px);

            .border {
                border-bottom: 2px solid #e2e8f0;
            }

            .cards {
                
                .title {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #000000;
                    font-weight: 500;
                    margin-bottom: 0;
        
                }
                
                .title:hover {
                    color: #f0b429;
                    cursor: pointer;
                }

                p {
                    margin-top: 0px;
                    font-size: 12px;
                    font-weight: 400;
                    color: #7b7b7b;
                }
            }
        }

    }

    .trending {

        .name {
            margin-top: 0px;
            font-size: 1.2rem;
        }

        .card-layout {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
            padding: 5px 20px;
            height: calc(100% - 53.7px);

            ul {
                display: grid;
                grid-template: repeat(4, 1fr) / 1fr;
                padding-left: 0;
                height: inherit;

                li:hover {
                    p {
                        color:#f0b429;
                    }
                }

                li {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;
                    cursor: pointer;
    
                    #profile-picture {
                        border-radius: 30px;
                        height: 2.7rem;
                        width: auto;
                        margin-right: 20px;
                    }
    
                    p {
                        font-size: 14px;
    
                        span {
                            font-size: 14px;
                            font-weight: 400;
                            color: grey;
                        }
    
                    }
    
                }

            }

        }


    }
}